<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" xmlns:fb="https://www.facebook.com/2008/fbml"
      xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CST 环保公益捐赠</title>
    <meta content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=3.0"
          id="viewport" name="viewport">
    <meta content="#ffffff" name="theme-color">
    <style type="text/css">
        @charset "UTF-8";
        a, h1, h4, img, input, label, li, p, strong, ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: 400;
            font-style: normal;
            font-size: 100%;
            line-height: 1;
            font-family: inherit
        }

        .s-text .s-component-content ul {
            list-style: disc;
            margin: 1em 0;
            padding-left: 2em
        }

        .s-text .s-component-content b, .s-text .s-component-content strong, .s-text .s-component-content strong a {
            font-weight: 700
        }

        .s-bg-overlay {
            position: relative
        }

        .s-bg-overlay:before {
            -webkit-transform: translateZ(0);
            background: rgba(0, 0, 0, .39);
            content: "";
            display: block !important;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform: translateZ(0);
            width: 100%
        }

        .s-section, .s-section .s-component.s-text .s-component-content, .s-section .s-component.s-text .s-component-content a, .s-section .s-component.s-text .s-component-content li, .s-section .s-component.s-text .s-component-content p, .s-section .s-component.s-text .s-component-content strong {
            line-height: 1.45
        }

        .s-section.s-bg-light-text {
            color: #fff
        }

        .s-section.s-bg-video:before, .s-section.video-bg:before {
            z-index: 2
        }

        .s-section.s-block-section .s-repeatable-item:last-child {
            margin-bottom: 0
        }

        .s-section.s-new-title-section {
            text-align: center
        }

        .s-section.s-block-section, .s-section.s-new-title-section {
            text-align: center
        }

        .s-section .s-text a {
            border-bottom: none !important;
            color: inherit;
            text-decoration: underline
        }

        body, html {
            margin: 0;
            padding: 0
        }

        a, h1, h4, img, input, label, li, p, ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: 400;
            font-style: normal;
            font-size: 100%;
            line-height: 1;
            font-family: inherit
        }

        ul {
            list-style: none
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic
        }

        a {
            text-decoration: none
        }

        html {
            font-size: 14px;
            line-height: 1
        }

        input::-webkit-input-placeholder {
            color: #c0c4c8
        }

        .clearfix {
            position: relative
        }

        .clearfix:after {
            content: "";
            display: table
        }

        .ib {
            display: inline-block;
            zoom: 1
        }

        .hidden {
            display: none
        }

        .center {
            text-align: center
        }

        body {
            -webkit-animation-delay: .1s;
            -webkit-animation-duration: .1s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-name: fontfix;
            -webkit-animation-timing-function: linear
        }

        #strikingly-tooltip-container {
            font-family: open_sans, Open Sans, sans-serif;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #strikingly-tooltip-container:lang(zh), #strikingly-tooltip-container:lang(zh-cn) {
            font-family: open_sans, Open Sans, PingFang SC, Microsoft YaHei, 微软雅黑, STXihei, 华文细黑, sans-serif
        }

        ::-webkit-input-placeholder {
            color: #aaa;
            font-weight: 400
        }

        ::-webkit-input-placeholder input[type=text]::-webkit-input-placeholder {
            color: #000;
            opacity: 1
        }

        ::-webkit-input-placeholder input[type=text]::-moz-placeholder {
            color: #000;
            opacity: 1
        }

        ::-webkit-input-placeholder input[type=text]:-ms-input-placeholder {
            color: #000;
            opacity: 1
        }

        ::-webkit-input-placeholder input[type=text]:-moz-placeholder {
            color: #000;
            opacity: 1
        }

        :-moz-placeholder {
            color: #aaa;
            font-weight: 400
        }

        :-moz-placeholder input[type=text]::-webkit-input-placeholder {
            color: #000;
            opacity: 1
        }

        :-moz-placeholder input[type=text]::-moz-placeholder {
            color: #000;
            opacity: 1
        }

        :-moz-placeholder input[type=text]:-ms-input-placeholder {
            color: #000;
            opacity: 1
        }

        :-moz-placeholder input[type=text]:-moz-placeholder {
            color: #000;
            opacity: 1
        }

        ::-moz-placeholder {
            color: #aaa;
            font-weight: 400
        }

        ::-moz-placeholder input[type=text]::-webkit-input-placeholder {
            color: #000;
            opacity: 1
        }

        ::-moz-placeholder input[type=text]::-moz-placeholder {
            color: #000;
            opacity: 1
        }

        ::-moz-placeholder input[type=text]:-ms-input-placeholder {
            color: #000;
            opacity: 1
        }

        ::-moz-placeholder input[type=text]:-moz-placeholder {
            color: #000;
            opacity: 1
        }

        ::-ms-input-placeholder {
            color: #aaa;
            font-weight: 400
        }

        ::-ms-input-placeholder input[type=text]::-webkit-input-placeholder {
            color: #000;
            opacity: 1
        }

        ::-ms-input-placeholder input[type=text]::-moz-placeholder {
            color: #000;
            opacity: 1
        }

        ::-ms-input-placeholder input[type=text]:-ms-input-placeholder {
            color: #000;
            opacity: 1
        }

        ::-ms-input-placeholder input[type=text]:-moz-placeholder {
            color: #000;
            opacity: 1
        }

        ::input-placeholder {
            color: #aaa;
            font-weight: 400
        }

        .navigation-buttons {
            bottom: 20px;
            position: fixed;
            right: 20px;
            z-index: 999
        }

        .navigation-buttons span {
            border-radius: 3px;
            display: block;
            height: 30px;
            margin-top: 6px;
            width: 30px
        }

        ul.slides li.slide {
            outline: 0;
            position: relative
        }

        .section-anchor {
            left: 0;
            position: absolute;
            top: 0
        }

        .s-async-wrapper {
            background: 0 0;
            clear: both;
            height: 100%;
            left: 0;
            min-height: 200px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 100
        }

        #s-content {
            font-size: 16px;
            margin-left: 0;
            min-height: 100vh;
            overflow: hidden;
            position: relative
        }

        #s-content h1 {
            font-size: 45px
        }

        #s-content h4 {
            font-size: 20px
        }

        #s-content h1, #s-content h4 {
            font-weight: inherit;
            line-height: inherit
        }

        @media only screen and (max-width: 479px) {
            #s-content h1 {
                font-size: 36px
            }

            #s-content h4 {
                font-size: 16px
            }
        }

        .s-text .s-component-content {
            word-wrap: break-word
        }

        .s-text .s-component-content b {
            font-weight: 700
        }

        .s-text .s-component-content p {
            line-height: inherit
        }

        .s-video .s-video-content {
            height: 0;
            padding-bottom: 56.25%;
            position: relative
        }

        .s-image {
            min-height: 1px
        }

        .s-image img {
            max-width: 100%;
            vertical-align: middle
        }

        .s-signup-form .s-email-form-fields-group .s-email-form-field {
            margin: 0 auto;
            padding: 5px 0;
            position: relative
        }

        .s-signup-form .s-email-form-fields-group .s-email-form-field label {
            color: #bbb;
            font-size: 18px;
            left: 10px;
            line-height: 25px;
            overflow: hidden;
            position: absolute;
            text-align: left;
            text-overflow: ellipsis;
            top: 15px;
            white-space: nowrap;
            width: 91%
        }

        .s-signup-form .s-email-form-fields-group .s-email-form-field input[type=text] {
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #bbb;
            border-radius: 3px;
            color: #444;
            font-size: 18px;
            padding: 11px 10px
        }

        .s-signup-form .s-email-form-fields-group .s-email-form-field {
            margin-right: 20px;
            width: 240px
        }

        .s-signup-form .s-email-form-fields-group .s-email-form-field:last-child {
            margin-right: 0
        }

        .s-signup-form .s-email-form-fields-group .s-email-form-field input[type=text] {
            width: 220px
        }

        .s-signup-form .s-email-form-fields-group .s-email-form-field {
            display: inline-block;
            vertical-align: top;
            zoom: 1
        }

        @media only screen and (max-width: 727px) {
            .s-signup-form .s-email-form-fields-group .s-email-form-field {
                margin-right: auto;
                width: 320px
            }

            .s-signup-form .s-email-form-fields-group .s-email-form-field:last-child {
                margin-right: 0
            }

            .s-signup-form .s-email-form-fields-group .s-email-form-field input[type=text] {
                width: 300px
            }

            .s-signup-form .s-email-form-fields-group .s-email-form-field {
                display: block;
                margin: 0 auto
            }

            .s-nav {
                display: none
            }
        }

        @media only screen and (max-width: 429px) {
            .s-signup-form .s-email-form-fields-group .s-email-form-field {
                width: 100% !important
            }

            .s-signup-form .s-email-form-fields-group .s-email-form-field input[type=text] {
                box-sizing: border-box;
                max-width: 100% !important;
                width: 100% !important
            }
        }

        .s-block .s-block-item.s-repeatable-item {
            margin-bottom: 30px;
            max-width: 100%;
            vertical-align: top
        }

        .mobile-actions, .navbar-drawer, .navbar-drawer-bar {
            display: none
        }

        .navbar-drawer-bar {
            background-color: transparent;
            box-sizing: border-box;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1010
        }

        .navbar-drawer-bar a {
            background: hsla(0, 0%, 45%, .9);
            border-radius: 3px;
            color: #fff;
            display: block;
            height: 40px;
            line-height: 40px;
            outline-style: none;
            position: relative;
            text-align: center;
            width: 40px;
            z-index: 1020
        }

        .navbar-drawer-bar a.navbar {
            float: left
        }

        .navbar-drawer-bar .navbar {
            background: #888;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
            color: #fff
        }

        .navbar-drawer-bar .navbar {
            line-height: 48px
        }

        .navbar-drawer-bar .navbar .navbar-icons {
            -webkit-transform: rotate(0);
            display: inline-block;
            height: 17.3px;
            position: relative;
            transform: rotate(0);
            width: 22px
        }

        .navbar-drawer-bar .navbar .navbar-icons span {
            -webkit-transform: rotate(0);
            background-color: #fff;
            border-radius: 2px;
            display: block;
            height: 2px;
            left: 0;
            opacity: 1;
            position: absolute;
            transform: rotate(0);
            width: 100%
        }

        .navbar-drawer-bar .navbar .navbar-icons span:first-child {
            -webkit-transform-origin: left center;
            top: 0;
            transform-origin: left center
        }

        .navbar-drawer-bar .navbar .navbar-icons span:nth-child(2) {
            -webkit-transform-origin: left center;
            top: 6px;
            transform-origin: left center
        }

        .navbar-drawer-bar .navbar .navbar-icons span:nth-child(3) {
            -webkit-transform-origin: left center;
            top: 12px;
            transform-origin: left center
        }

        .navbar-drawer-bar .mobile-cart-icon {
            float: right;
            margin-left: 10px
        }

        .navbar-drawer-bar .drawer-container {
            height: 40px;
            padding: 10px;
            position: relative;
            text-align: center
        }

        .strikingly-drawer {
            background: #fff;
            display: none;
            overflow: auto;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1002
        }

        .strikingly-drawer.navbar-drawer {
            -webkit-transform: translateY(-100%);
            max-height: 100vh;
            max-height: 100%;
            transform: translateY(-100%)
        }

        .strikingly-drawer ul {
            -webkit-overflow-scrolling: touch;
            list-style: none;
            overflow: auto;
            padding-top: 44px;
            position: relative
        }

        .strikingly-drawer ul li {
            display: block;
            padding: 0 24px;
            position: relative;
            z-index: 1015
        }

        .strikingly-drawer ul li a {
            border-bottom: 1px solid #eee;
            color: #666;
            display: block;
            font-size: 16px;
            font-weight: 300;
            padding: 15px 30px
        }

        .s-category-drawer-wrapper {
            display: none
        }

        @media only screen and (max-width: 727px) {
            .s-category-drawer-wrapper {
                display: block
            }
        }

        #navbar-drawer-mask {
            background-color: rgba(0, 0, 0, .4);
            bottom: 0;
            display: none;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1001
        }

        .mobile-actions {
            -webkit-overflow-scrolling: touch;
            display: none;
            height: 172px;
            opacity: 0;
            position: fixed;
            right: 7px;
            top: -170px;
            z-index: 999
        }

        @media only screen and (max-width: 727px) {
            .mobile-actions, .navbar-drawer-bar, .strikingly-drawer {
                display: block
            }

            .navigation-buttons, .navigation-buttons span.next, .navigation-buttons span.prev {
                display: none
            }
        }

        .s-ecommerce-shopping-cart-wrapper {
            display: none
        }

        .s-ecommerce-nav-shopping-cart-wrapper.hidden {
            display: none !important
        }

        .fixed-login-container {
            display: none
        }

        @media screen and (min-width: 728px) {
            .fixed-login-container {
                display: block;
                position: fixed;
                right: 150px;
                top: 10px;
                z-index: 110
            }
        }

        @media screen and (max-width: 727px) {
            .mtillod {
                width: 100%;
            }

            #loginContainer, .fixed-login-container {
                display: none
            }
        }

        #loginContainer {
            display: inline;
            white-space: nowrap
        }

        .s-ecommerce-shopping-cart-wrapper.no-cart + .fixed-login-container {
            right: 10px
        }

        .s-section {
            color: #555;
            padding: 80px 0
        }

        .s-section, .s-section .s-component.s-text .s-component-content, .s-section .s-component.s-text .s-component-content p {
            line-height: 1.45
        }

        @media only screen and (max-width: 727px) {
            .s-section {
                padding: 40px 0
            }
        }

        .s-section .s-title-group {
            margin-bottom: 30px;
            position: relative
        }

        .s-section .s-title-group .s-title {
            line-height: 1.2;
            margin-bottom: 15px
        }

        .s-section .s-title-group .s-title .s-component.s-text .s-component-content, .s-section .s-title-group .s-title .s-component.s-text .s-component-content p {
            line-height: 1.2
        }

        .s-section .s-title-group .s-subtitle {
            margin-bottom: 10px
        }

        .s-section .s-repeatable {
            clear: both
        }

        .s-section.s-block-section .s-repeatable-item {
            margin-bottom: 35px
        }

        .container:after {
            clear: both;
            content: " ";
            display: block;
            height: 0;
            visibility: hidden
        }

        .clearfix:after, .clearfix:before {
            content: " ";
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            width: 0
        }

        li {
            list-style: none
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .nav-container {
            text-align: center
        }

        .s-section.s-block-section {
            text-align: center
        }

        .s-title-group {
            text-align: center
        }

        .container {
            margin: 0 auto;
            padding: 0;
            position: relative;
            width: 864px
        }

        .container .columns {
            display: inline;
            float: left;
            margin-left: 10px;
            margin-right: 10px
        }

        .container .sixteen.columns {
            width: 844px
        }

        @media only screen and (min-width: 728px) and (max-width: 1023px) {
            .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 736px
            }

            .container .columns {
                display: inline;
                float: left;
                margin-left: 10px;
                margin-right: 10px
            }

            .container .sixteen.columns {
                width: 716px
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 727px) {
            .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 456px
            }

            .container .columns, .container .sixteen.columns {
                margin-left: 8px;
                margin-right: 8px;
                width: 440px
            }
        }

        @media only screen and (min-width: 420px) and (max-width: 479px) {
            .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 396px
            }

            .container .columns, .container .sixteen.columns {
                margin-left: 8px;
                margin-right: 8px;
                width: 380px
            }
        }

        @media only screen and (min-width: 360px) and (max-width: 419px) {
            .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 336px
            }

            .container .columns, .container .sixteen.columns {
                margin-left: 8px;
                margin-right: 8px;
                width: 320px
            }
        }

        @media only screen and (min-width: 340px) and (max-width: 359px) {
            .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 316px
            }

            .container .columns, .container .sixteen.columns {
                margin-left: 8px;
                margin-right: 8px;
                width: 300px
            }
        }

        @media only screen and (max-width: 339px) {
            .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 296px
            }

            .container .columns, .container .sixteen.columns {
                margin-left: 8px;
                margin-right: 8px;
                width: 280px
            }
        }

        a, h1, h4, img, input, label, p {
            font-weight: 300
        }

        .s-font-title {
            -webkit-font-smoothing: antialiased;
            font-family: Vollkorn, serif;
            line-height: 1.2
        }

        .s-font-title:lang(zh), .s-font-title:lang(zh-cn) {
            font-family: Vollkorn, PingFang SC, Microsoft YaHei, 微软雅黑, STXihei, 华文细黑, serif
        }

        .s-font-body {
            -webkit-font-smoothing: antialiased;
            font-family: Open Sans, sans-serif;
            font-size: 17px;
            font-weight: 300;
            line-height: 1.45
        }

        .s-font-body:lang(zh), .s-font-body:lang(zh-cn) {
            font-family: Open Sans, PingFang SC, Microsoft YaHei, 微软雅黑, STXihei, 华文细黑, sans-serif
        }

        .s-font-heading {
            font-family: Playfair Display, serif;
            line-height: 1
        }

        .s-font-heading:lang(zh), .s-font-heading:lang(zh-cn) {
            font-family: Playfair Display, PingFang SC, Microsoft YaHei, 微软雅黑, STXihei, 华文细黑, serif
        }

        .s-subtitle {
            color: #86926c
        }

        .navbar-drawer-bar {
            background: 0 0
        }

        .navbar-drawer-bar .navbar {
            background: #86926c;
            border: none;
            box-shadow: none
        }

        .navbar-drawer.strikingly-drawer {
            background-color: hsla(0, 0%, 100%, .98)
        }

        .navbar-drawer.strikingly-drawer ul#nav-drawer-list li a {
            border-bottom: 1px solid #deddb9
        }

        .navigator {
            background-color: hsla(0, 0%, 100%, .98);
            border-bottom: 1px solid #deddb9;
            position: fixed;
            top: 0 !important;
            width: 100%;
            z-index: 999
        }

        .navigator .nav-container {
            min-height: 54px
        }

        .navigator .nav-container .nav {
            line-height: 0
        }

        .navigator .nav-container .nav .logo {
            display: inline-block;
            height: 42px;
            line-height: 38px;
            max-width: 120px;
            padding-right: 20px;
            position: relative;
            top: 7px;
            vertical-align: top
        }

        .navigator .nav-container .nav .s-image .s-component-content img {
            height: auto;
            max-height: 40px
        }

        .navigator .nav-container .nav ul li {
            float: left;
            font-weight: 100
        }

        .navigator .nav-container .nav ul.items {
            border-right: 1px solid #deddb9
        }

        .navigator .nav-container .nav ul.links:last-child {
            margin-right: 15px
        }

        .navigator .nav-container .nav ul.links li {
            border-right: 1px solid #deddb9
        }

        .navigator .nav-container #s-original-nav {
            display: none
        }

        .section-anchor {
            top: -48px
        }

        .s-section {
            padding: 70px 0
        }

        .s-section, .s-section.s-bg-white {
            background-color: #fff
        }

        .s-section {
            color: #333
        }

        .s-signup-section .s-email-form-container .s-email-form-field input[type=text] {
            background-color: #f0f0eb;
            border: 1px solid #dcddce;
            border-radius: 5px;
            box-shadow: none;
            font-size: 18px;
            max-width: calc(100% - 32px);
            padding: 0 14px;
            width: calc(100% - 32px)
        }

        .s-signup-section .s-email-form-container .s-email-form-field input[type=text] {
            height: 46px
        }

        .s-signup-section.s-bg-gray .s-email-form-container .s-email-form-field input[type=text] {
            background-color: #fff
        }

        @media only screen and (max-width: 727px) {
            .s-section {
                padding: 65px 0
            }

            .s-title {
                font-size: 28px
            }

            .s-subtitle {
                font-size: 20px
            }

            .navigator {
                display: none
            }
        }

        @media only screen and (min-width: 728px) and (max-width: 1024px) {
            .navigator .nav-container {
                min-height: 40px
            }

            .navigator .nav-container .nav .logo {
                height: 32px;
                line-height: 28px;
                top: 5px
            }

            .navigator .nav-container .nav .s-image .s-component-content img {
                height: auto;
                max-height: 30px
            }
        }

        #s-content.s-font-body-raleway .s-font-body {
            font-family: raleway, helvetica, sans-serif
        }

        #s-content.s-font-body-raleway .s-font-body:lang(zh), #s-content.s-font-body-raleway .s-font-body:lang(zh-cn) {
            font-family: raleway, helvetica, 'PingFang SC', "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif
        }

        #s-content.s-font-title-roboto .s-font-title {
            font-family: roboto, helvetica, sans-serif
        }

        #s-content.s-font-title-roboto .s-font-title:lang(zh), #s-content.s-font-title-roboto .s-font-title:lang(zh-cn) {
            font-family: roboto, helvetica, 'PingFang SC', "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif
        }

        #s-content.s-font-heading-brandon .s-font-heading {
            font-family: "brandon grotesque", brandon, helvetica, sans-serif
        }

        #s-content.s-font-heading-brandon .s-font-heading:lang(zh), #s-content.s-font-heading-brandon .s-font-heading:lang(zh-cn) {
            font-family: "brandon grotesque", brandon, helvetica, 'PingFang SC', "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" media="screen" href="/static/c/main_v4.19283139ea2cfd30f471.bundle.css" as="style">
</head>
<body class="show locale-zh-CN" id="user_sites" style="" ontouchstart="" screen_capture_injected="true">
<div style="height: 50px;background-color: #F1F1F1;">
    <img src="/static/b/logo-footer.png" style="width: 180px;padding:  15px;">
</div>
<div style="height: 50px;background-color: #F1F1F1;"></div>
<div class="" data-id="11460669" id="s-page-container">
    <div data-reactroot=""><!-- react-empty: 2 -->
        <div id="s-content" class="s-variation-default  s-font-heading-brandon s-font-title-roboto s-font-body-raleway"
             lang="zh">
            <div>
                <style id="font-style-tag">
                    #s-content.s-font-body-raleway .s-font-body {
                        font-family: raleway, helvetica, sans-serif;
                    }

                    #s-content.s-font-body-raleway .s-font-body:lang(ja) {
                        font-family: raleway, helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
                    }

                    #s-content.s-font-body-raleway .s-font-body:lang(zh-cn),
                    #s-content.s-font-body-raleway .s-font-body:lang(sxl),
                    #s-content.s-font-body-raleway .s-font-body:lang(zh) {
                        font-family: raleway, helvetica, 'PingFang SC', "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif
                    }

                    #s-content.s-font-body-raleway .s-font-body:lang(zh-tw) {
                        font-family: raleway, helvetica, 'Lisong Pro', 'PMingLiU', 'PingFang TC', 'Microsoft JhengHei', "微軟正黑體", STXihei, sans-serif;
                    }

                    #s-content.s-font-title-roboto .s-font-title {
                        font-family: roboto, helvetica, sans-serif;
                    }

                    #s-content.s-font-title-roboto .s-font-title:lang(ja) {
                        font-family: roboto, helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
                    }

                    #s-content.s-font-title-roboto .s-font-title:lang(zh-cn),
                    #s-content.s-font-title-roboto .s-font-title:lang(sxl),
                    #s-content.s-font-title-roboto .s-font-title:lang(zh) {
                        font-family: roboto, helvetica, 'PingFang SC', "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif
                    }

                    #s-content.s-font-title-roboto .s-font-title:lang(zh-tw) {
                        font-family: roboto, helvetica, 'Lisong Pro', 'PMingLiU', 'PingFang TC', 'Microsoft JhengHei', "微軟正黑體", STXihei, sans-serif;
                    }

                    #s-content.s-font-heading-brandon .s-font-heading {
                        font-family: "brandon grotesque", brandon, helvetica, sans-serif;
                    }

                    #s-content.s-font-heading-brandon .s-font-heading:lang(ja) {
                        font-family: "brandon grotesque", brandon, helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
                    }

                    #s-content.s-font-heading-brandon .s-font-heading:lang(zh-cn),
                    #s-content.s-font-heading-brandon .s-font-heading:lang(sxl),
                    #s-content.s-font-heading-brandon .s-font-heading:lang(zh) {
                        font-family: "brandon grotesque", brandon, helvetica, 'PingFang SC', "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif
                    }

                    #s-content.s-font-heading-brandon .s-font-heading:lang(zh-tw) {
                        font-family: "brandon grotesque", brandon, helvetica, 'Lisong Pro', 'PMingLiU', 'PingFang TC', 'Microsoft JhengHei', "微軟正黑體", STXihei, sans-serif;
                    }

                    .s-signup-form .s-email-form-fields-group .s-email-form-field {
                        width: 380px;
                    }

                    @media only screen and (max-width: 419px) {
                        #icobox {
                            margin-left: -10px !important;;
                            min-width: 150px !important;
                            padding: 15px !important;
                        }

                        .ttls {
                            margin: 30px !important;
                            margin-right: 5px !important;
                        }
                    }
                </style>
            </div>

            <div class="s-navbar-container" style="display:none;">
                <div class="navbar-drawer-bar strikingly-nav-transition">
                    <div class="drawer-container"><a class="navbar" href="javascript:void(0);">
                        <div class="navbar-icons"><span></span><span></span><span></span></div>
                    </a>
                        <div class="mobile-cart-icon" id="s-mobile-shopping-cart-new"></div>
                        <div class="navbar-drawer-title-container"></div>
                    </div>
                </div>
                <div id="navbar-drawer-mask"></div>

                <div class="mobile-actions strikingly-nav-transition" style="height: 172px;">
                    <ul id="mobile-action-list">
                    </ul>
                </div>
            </div>
            <div class="page-wrapper">
                <ul class="slides s-page-1" style="display: block; opacity: 1;">

                    <a name="_10"></a>
                    <li class="slide s-section-10" id="section-f_4572635a-4adc-4455-9a2e-4913975c4f76">
                        <div class="waypoint"></div>
                        <a class="section-anchor"></a>
                        <div>
                            <div class="lazyload s-no-bg s-bg-gray s-new-hero-section s-section s-signup-section transition"
                                 data-react-style="{}" style="background-color: #F1F1F1;padding: 10px;">
                                <div class="container s-rva s-layout-signupNoImage">
                                    <div class=""></div>
                                    <div class="s-rva-text sixteen columns" style="width:100%;margin: 0px;">
                                        <div class="">
                                            <div class="s-title-group" style="    margin-bottom: 10px;">
                                                <div class="s-title ">
                                                    <div class="s-component s-text">
                                                        <h2 class="s-component-content s-font-title">
                                                            <p style="color:#98D35A"><b>Congratulation!!!</b></p>
                                                            <div style="height: 5px;"></div>
                                                            <p style="color:#98D35A">恭喜您已获得环保捐赠资格</p>
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div class="s-subtitle">
                                                    <div class="s-component s-text">
                                                        <h4 class="s-component-content s-font-heading">
                                                            <p>通过您分享的捐赠者，您将获得<b><font color="red">10%</font></b>的ETH奖励，并及时到账！
                                                            </p>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty-button ">
                                                <div class="s-email-form-container">
                                                    <div class="s-component s-form  s-signup-form"><span>
                            <div class="s-component-content">
                              <div>
                                <div class="s-email-form-fields-group">
                                  <div class="s-email-form-inputs-group s-email-form-small-fields-2">
                                    <div class="s-email-field s-email-form-field"
                                         style="width: 500px;margin-right: 0px;">
                                      <div class="s-font-body">
                                        <input type="text" style="font-size: 14px;" value="http://cryptosolartech.us/?r={{ token_info.r }}" id="sjs">

                                          <textarea id="wenan-tr" style="top: -1000000px;position: absolute;">【价值】 CST太阳能挖矿项目将在7月底登陆两家前10交易所，爱西欧为1 CST = 0.07 欧元。目前向全球用户进行空投与捐赠治理污染。
【空投&捐赠送CST】http://www.cryptosolartech.us/?r={{ token_info.r }}CST通过链接获得捐赠资格将获得CST。数量有限抢完即止，所获得捐赠将全部用于挖矿的环保治理。
【简介】预计在2025年，全球数字货币挖矿将占据全球5%的总电量，巨大耗电量和电能产生二氧化碳对环境造成的污染将污染全球环境，CST公司利用数字货币经济建立一个太阳能光伏池，能够产生45000千瓦，足够的电力供应矿区。
【项目评级】4.7/5分
                                          </textarea>

                                          <div style="height: 10px;"></div>
                                           <button id="btn_share_wenan" type="submit"
                                                     class="s-email-form-field s-submit-field copy-button-wenan"
                                                     style="border: 0px;background-color: #F1F1F1;display: inline-block;padding: 0px;"
                                                     data-clipboard-action="copy" data-clipboard-target="#wenan-tr">
                                            <a class="s-email-form-button s-common-button s-font-body" style="font-size: 13px;padding:8px;">生成并分享您的公益链接</a></button>

                                      </div>
                                    </div>

                                  </div>

                                </div>
                              </div>
                            </div>
                            </span></div>
                                                </div>
                                            </div>

                                            <br/>

                                            <div class="s-subtitle">
                                                <div class="s-component s-text">
                                                    <h4 class="s-component-content s-font-heading">
                                                        <p style="font-size: 13px;">已邀请： <b><font
                                                                color="red">{{ token_info.invite_number }}</font> </b>人
                                                            &nbsp;&nbsp; 捐赠奖励： <b><font
                                                                    color="red">{{ token_info.balance }}</font></b> ETH
                                                            &nbsp;&nbsp; 奖励状态： <font color="red">未转入</font> </p>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>

                                        <br>

                                        <hr>
                                        <br>

                                        <div id="icobox" style="min-width: 400px;  background-color: white;padding: 10px !important;margin-left: 0px !important;">
                                            <b><h3 style="color: #98D35A;">DONATION CST TOKEN <br/>  <font style="font-size: 16px;">CST 捐赠声明</font></h3></b>
                                            <div class="empty-button ">
                                                <div class="s-email-form-container">
                                                    <div class="s-component s-form  s-signup-form"><span>
                            <div class="s-component-content">
                              <div>
                                <div class="s-email-form-fields-group">
                                  <div class="s-email-form-inputs-group s-email-form-small-fields-2">
                                    <div class="s-email-field s-email-form-field"
                                         style="width: 550px;margin-right: 0px;">
                                        <h5 style="text-align: left">Use your ETH address and go to this address to redeem CST Token. We be thankful for your contribution to environmental protection.<br/><br/>
                                        <h9 style="color: #98D35A;text-align: left;font-size: 13px;">使用您绑定的ETH，转入此地址兑换CST。我们感谢您对环保公益所做的贡献!</h9>
                                        </h5>

                                      <div class="s-font-body">
                                        <input id="ethaddress" type="text" readonly value="0xC73C895Be08B9B2A9FB5240272cFf7eE18c68f1e" style="border-color: #00afcc;font-size: small; width: 419px; height: 48px;">
                                          <div style="height: 10px;"></div>
                                             <button id="btn_share" type="submit" class="s-email-form-field s-submit-field copy-button" style="border: 0px;background-color: white;display: inline-block;padding: 0px; height: 26px;" data-clipboard-action="copy" data-clipboard-target="#ethaddress">
                                            <a class="s-email-form-button s-common-button s-font-body" style="font-size: 13px;padding:8px;">复 制</a></button>
                                          <script src="/static/js/clipboard.min.js"></script>
    <script type="application/javascript">
        $('#btn_share').on('click', function () {
            var clipboard = new ClipboardJS('.copy-button');
            clipboard.on('success', function (e) {
                alert("复制成功");
                clipboard.destroy();
            });
        });
        $('#btn_share_wenan').on('click', function () {
            var clipboard = new ClipboardJS('.copy-button-wenan');
            clipboard.on('success', function (e) {
                alert("您的公益链接已生成，请马上分享");
                clipboard.destroy();
            });
        });
    </script>
                                      </div>
                                      <br/>
                                      <img crossorigin="anonymous" src="/static/c/ico.png" width="160" height="160" style="width: 160px; height: 160px;">


                                        <br/>
                                        <br/>
                                        <br/>
                                         <h5 style="text-align: left">During the donation period, anyone can transfer 0 ETH to this address to get 999 CST Token for free and receive it immediately, as an additional reward to you! Transfer 0 ETH to CST holder will be to obtain 499.5 CST Token again.<br/><br/>
                                        <h9 style="color: #98D35A;text-align: left;font-size: 13px;">捐赠期间任意人可转0 ETH 转入此地址可免费获得999个CST并马上到账，作为我们对所有人的额外奖励！向CST持有者ETH地址转任意数量CST可再次获得499.5 CST。</h9>
                                        </h5>

                                        <br/>

                                        <h5 style="text-align: left">Rate 1 ETH = 2000000 CST, your ETH address: <font style="font-size: 12px;">{{ token_info.erc20_address }}</font>, please use this address transfer to CST Co,Ltd.<br/><br/>
                                        <h9 style="color: #98D35A;text-align: left;font-size: 13px;">兑换比例 1 ETH = 2000000 CST，您绑定的ETH地址为： <font style="font-size: 12px;">{{ token_info.erc20_address }}</font>，请使用此地址给CST转账。</h9>
                                        </h5>
                                    </div>

                                  </div>

                                </div>
                              </div>
                            </div>
                            </span></div>
                                                </div>
                                            </div>


                                            <style>
                                                ul.branded-list li:before {
                                                    background-color: lightgray;
                                                    content: "";
                                                    display: inline-block;
                                                    position: absolute;
                                                    left: -25px;
                                                    top: 5px;
                                                    transform: rotate(45deg);
                                                    height: 8px;
                                                    width: 8px;
                                                }

                                                ul.branded-list li {
                                                    display: list-item;
                                                    text-align: -webkit-match-parent;
                                                    margin-top: 15px;
                                                }

                                                ul.branded-list li {
                                                    list-style: none;
                                                    position: relative;
                                                }

                                                ul.branded-list {
                                                    list-style: none;
                                                    text-align: left;
                                                }               </style>
                                            <ul class="branded-list ttls" style="margin:50px;">
                                                <li>捐赠转币立即获得CST。CST将在7月底正式登陆交易所。</li>
                                                <li>目前ICO价格为 1 CST = 0.07
                                                    欧元，为保障投资方利益，CST团队将Token总量1%(创始团队持有)作为环保公益，赠完即止，最低捐赠 0.05 ETH，不得高于 20
                                                    ETH，每人限参与一次。(禁止美国公民参与)
                                                </li>
                                                <li>如捐赠份额已被抢光，您的ETH会原路退回。</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="dummy-shadow"></div>
                            </div>
                        </div>
                        <div class="waypoint"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<iframe id="b_iframe" src="/b/" frameborder="0" scrolling="no" width="100%"></iframe>
<script>
    $('iframe').load(function () {
        this.style.height = this.contentWindow.document.body.offsetHeight + 'px';
    });
</script>
</body>
</html>